REACT_APP_URL = https://bluelock.cyclic.app
REACT_APP_URL_POST_URL = https://bluelock.cyclic.app/post
REACT_APP_URL_POST_SIGNUP = https://bluelock.cyclic.app/user/signup
REACT_APP_URL_POST_SIGNIN = https://bluelock.cyclic.app/user/signin
REACT_APP_TEMPLATE_URL = https://bluelock.cyclic.app/template